# Log level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Port
server.port=8083

# MariaDB Datasource
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/gdjdb
#spring.datasource.username=gduser
#spring.datasource.password=1234

# \uC9D1\uC5D0\uC11C \uC0AC\uC6A9\uD560\uC2DC DB\uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/gdjdb
spring.datasource.username=root
spring.datasource.password=1234

# HikariCP Connection Pool settings
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.read-only=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.max-pool-size=20

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

# File Upload settings (\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815)
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

# Message settings (\uBA54\uC2DC\uC9C0 \uC124\uC815)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Thymeleaf cache setting
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Gmail SMTP \uC124\uC815 \uD1B5\uD569 \uC720\uC9C0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=limjuhan1124@gmail.com
spring.mail.password=YOUR_APP_PASSWORD # \uC2E4\uC81C \uAD6C\uAE00 \uC571 \uBE44\uBC00\uBC88\uD638\uB97C \uC0AC\uC6A9\uD558\uC138\uC694!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.test-connection=false
spring.mail.properties.mail.debug=false

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC800\uC7A5 \uACBD\uB85C
file.upload-dir=C:/ 